/*NOTES
FOR CENTERING ITEMS, I think maybe when you use:
text-align: center; this is for when you want to center contents(text/image) within the Div element
margin-left: auto; & margin-right:auto; is when you want to center the div container with respect to the entire page
justify-content:center; & align-content:center; is when you want to center the divs of a flexbox to the center vertically & horizontally


FLEXBOX VS Grid
Apparently flexbox is for items in 1D meaning for row OR column. content-based and usually used to align content or move blocks
grid is for items in 2D meaning for row AND column. container-based and is usually used to create the outer layout of your page. (This is helpful when you are trying to build a complex and responsive website)
*/


/*-----DELETE EVERYTHING ABOVE----*/

/*font style*/
html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
}

p {
  line-height: 25px;
  font-size: clamp(0.857rem, 1.1vw, 1.14rem)
}

h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 6vw;
}


h2{
  font-family: 'Roboto', sans-serif;
  font-size: clamp(2.9rem, 2.5vw, 3.9rem);
}

h3{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  /*color:#F9BC60;*/
}

#titleDescription {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 25px;
  font-style: italic;
}

#outlineYellow {
  color: #F9BC60;
  -webkit-text-stroke: 1px black;
}

#outlineWhite {
  color: white;
  -webkit-text-stroke: 2px black;
}

#outlineShadow {
  color: white;
  -webkit-text-stroke: 2px black;
  text-shadow: 10px 10px 0px black;
}

#yellow {
  color: #F9BC60;
  font-weight:500;
}

/* Navigation */
nav {
  float: right;
}


nav li {
  display: inline-block;
  /*margin-top: 10px;*/
  margin-top: 10px;
  /*margin-right: 370px;*/
  margin-right: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

nav a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

nav a:hover {
  color: #F9BC60; /*yellow color*/
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #F9BC60;
}

.buttonStyle {
  width:200px;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: clamp(0.875rem, 1.25vw, 1.125rem);
  margin: 10px;
  border: 5px solid #004643;
  color:#004643;
  background-color: white;
  cursor: pointer; /*changes cursor to a pointer to let users know that the area is clickable*/
}

.buttonStyle:hover {
  color: #F9BC60;
  background-color: #004643;
  text-decoration: none;
}


.navGridContainer {
  max-width:100%;
  display: grid;
  grid-template-columns: 40% auto;
  grid-column-gap: 1%;
  padding-left:1%;
  padding-right:1%;
  margin-left: auto;
  margin-right:auto;
}


.center {
  text-align: center;
}



#webTitle {
  margin-top: 20px;
  font-weight: 500;
  font-size: 25px;
}

#webTitle a {
  text-decoration: none;
  color: black;
}


/*containers*/
.containerWrap {
  max-width: 100%;
  min-height: 50px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 7%;
  margin-bottom: 5%;
}

.divContainer {
  margin-top: 3%;
  padding-top: 3%;
}

.titleContainer {
  max-width:90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3%;
}


.flexContainer {
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  margin-top:5%;
  margin-bottom:10px;
}

.flexContainer *{
  margin-left: auto;
  margin-right: auto;
  margin-top:5%;
  text-align: center;
}

.illustFlexContainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  justify-content: center;
  margin-top:3%;
}

.illustFlexContainer > * {
  padding: 10px;
}


.gridContainer {
  max-width:100%;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.designGridContainer {
  max-width:90%;
  display: grid;
  grid-template-columns: 60% auto;
  grid-column-gap: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
}

.textGrid {
  max-width:100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 3%;
  padding-right: 3%;
  text-align:left;
}

.aboutMeGridContainer {
  max-width:100%;
  display: grid;
  grid-template-columns: auto 55%;
  grid-column-gap: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.aboutMeGrid {
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 5%;
  text-align:left;
}

.indexThumbnail {
  width:500px;
  max-width:100%;
}

/*WEEKEND*/
.video {
  width:600px;
  max-width:100%;
}

.bigVideo {
  width:900px;
  max-width:100%;
}


.weekendImg{
  width: 540px;
  max-width:100%;
}

.weekendImg2{
  width:1080px;
  max-width:100%;
}

.titleImg{
  width:700px;
  max-width:95%;
}

.img400pxHeight {
  height:400px;
  max-height:100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.img540pxHeight {
  height:540px;
  max-height:100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.footer {
  max-width: 1200px;
  height: 100px;
  margin: auto;
  text-align: center;
  margin-top: 5%;
}
